Nuacoustic/DeleteAccount.xaml

<Page x:Class="Nuacoustic.DeleteAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nuacoustic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteAccount">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/images/nuairelogo1.jpg" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="DELETE ACCOUNT" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="All your data, including your projects, will be deleted when you delete your account." Foreground="black" FontSize="20" Grid.Column="0" Grid.Row="2" Margin="36,9.667,10,10" Grid.ColumnSpan="3"/>

        <TextBlock Text="Email" Foreground="black" FontSize="20" Grid.Column="0" Grid.Row="3" Margin=" 210 10 160 10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="3" Background ="#cccccc" Margin="150 10 150 10" Grid.ColumnSpan="2" FontSize="28"/>
        <Border BorderBrush="#00a3e0" Background="#00a3e0" Grid.Column="1" Grid.Row="5" BorderThickness="1" CornerRadius="25" Margin="0"/>
        <Button Name="btnDelete" Grid.Column="1" Grid.Row="5" Content="DELETE" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="21" Margin="8" Click="btnDelete_Click"/>
    </Grid>
</Page>
