Nuacoustic/ForgotPassword.xaml

<Page x:Class="Nuacoustic.ForgotPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nuacoustic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPassword">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/images/nuairelogo1.jpg" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="FORGOT PASSWORD" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <!--email section-->
        <TextBlock Text="Email" Foreground="black" FontSize="30" Grid.Column="0" Grid.Row="2" Margin=" 210 10 160 10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="2" Background ="#cccccc" Margin="150 10 150 10" Grid.ColumnSpan="2" FontSize="28" />
        <!--verification code section-->
        <TextBlock Text="Verification Code" Foreground="black" FontSize="30" Grid.Column="0" Grid.Row="4" Margin="141,10.333,160.333,10.333" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtVerificationCode" Grid.Column="1" Grid.Row="4" Background ="#cccccc" Margin="150 10 150 10" Grid.ColumnSpan="2" FontSize="28"/>
        <!--buttons-->
        <Border BorderBrush="#00a3e0" Background="#00a3e0" Grid.Column="1" Grid.Row="3" BorderThickness="1" CornerRadius="25" Margin="10"/>
        <Button Name="btnSendCode" Grid.Column="1" Grid.Row="3" Content="SEND CODE" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="23" Margin="19" Click="btnSendCode_Click"/>
        <Border BorderBrush="#00a3e0" Background="#00a3e0" Grid.Column="2" Grid.Row="0" BorderThickness="1" CornerRadius="25" Margin="10"/>
        <Button Name="btnClickToRegister" Grid.Column="2" Grid.Row="0" Content="First time? Register here" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="15" Margin="18.5"/>
        <Border BorderBrush="#00a3e0" Background="#00a3e0" Grid.Column="1" Grid.Row="5" BorderThickness="1" CornerRadius="25" Margin="10"/>
        <Button Name="btnVerify" Grid.Column="1" Grid.Row="5" Content="VERIFY" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="21" Margin="18.5" Click="btnVerify_Click"/>
        <Button Name="btnBack" Margin="15" Background="white" FontSize="26" FontWeight="Bold" Grid.Column="0" Grid.Row="5" Content="BACK" Click="btnBack_Click"/>

    </Grid>
</Page>
