Nuacoustic/HomePage.xaml

<Page x:Class="Nuacoustic.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nuacoustic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- top for all 'logged in' pages -->
        <Image Source="/images/nuairelogo1.jpg" Grid.Row="0" Grid.Column="0"/>
        <Button Name="btnHome" Grid.Column="1" Grid.Row="0" Content="HOME" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="23" Margin="19" Click="btnHome_Click"/>
        <Button Name="btnHowTo" Grid.Column="2" Grid.Row="0" Content="HOW TO" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="23" Margin="19" Click="btnHowTo_Click"/>
        <Button Name="btnSettings" Grid.Column="3" Grid.Row="0" Content="SETTINGS" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="23" Margin="19" Click="btnSettings_Click"/>
        <Button Name="btnLogOut" Grid.Column="4" Grid.Row="0" Content="LOG OUT" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="23" Margin="19" Click="btnLogOut_Click"/>

        <TextBlock Text="HOME" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="35,0,34,72.667" Grid.Row="1" RenderTransformOrigin="-1.29,0.441"/>
        <TextBlock Text="Project Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="10,29.333,9,53.333" Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="txtProjectName" VerticalAlignment="Center" Grid.Row="2" Background="#cccccc" FontSize="22" Margin="10,58.333,85,10.333" Grid.ColumnSpan="2" RenderTransformOrigin="0.553,1.435" Height="44"/>
        <TextBlock Text="Email" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="11,54,92,28.667" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="txtEmail" VerticalAlignment="Center" Grid.Row="1" Background="#cccccc" FontSize="22" Margin="10,88,85,88.333" Grid.ColumnSpan="2" RenderTransformOrigin="0.553,1.435" Height="49" Grid.RowSpan="2"/>

        <TextBlock Text="Project Details" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="80,45.667,75,23" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="44" Width="165"/>
        <TextBox Name="txtDetails" Grid.Row="2" Grid.Column="2" Background="#cccccc" FontSize="11" Margin="90,10.333,19,15.333" Grid.ColumnSpan="3"/>

        <TextBlock Text="Project Names" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="80,45.667,75,23" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="44" Width="165"/>
        <TextBox Name="txtProjectFileNames" Grid.Row="1" Grid.Column="2" Background="#cccccc" FontSize="13" Margin="90,10.333,19,15.333" Grid.ColumnSpan="3"/>

        <Button Name="btnCreateNewProject" Grid.Column="2" Grid.Row="3" Content="CREATE NEW" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="23" Margin="90,18.667,62,19" Click="btnCreateNewProject_Click" Grid.ColumnSpan="2"/>
        <Button Name="btnOpenProject" Grid.Column="3" Grid.Row="3" Content="OPEN PROJECT" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="23" Margin="133,19,19,19" Click="btnOpenProject_Click" Grid.ColumnSpan="2"/>
        <Button Name="btnOpenDetails" Grid.Row="3" Content="OPEN DETAILS" FontWeight="Bold" Background="Transparent" Foreground="black" FontSize="23" Margin="49,18.667,98,19" Grid.Column="1" Grid.ColumnSpan="2" Click="btnOpenDetails_Click"/>
        <Button Name="btnSeeProjects" Grid.Row="3" Content="SEE PROJECTS" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="23" Margin="10,18.667,134,60" Grid.ColumnSpan="2" Click="btnSeeProjects_Click"/>
        <Button Name="btnDeleteProject" Grid.Row="3" Content="DELETE PROJECT" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="21" Margin="10,57.667,134,10" Grid.ColumnSpan="2" Click="btnDeleteProject_Click"/>

    </Grid>
</Page>
