Nuacoustic/HowTo.xaml

<Page x:Class="Nuacoustic.HowTo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nuacoustic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HowTo">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/images/nuairelogo1.jpg" Grid.Row="0" Grid.Column="0"/>
        <Button Name="btnHome" Grid.Column="1" Grid.Row="0" Content="HOME" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="23" Margin="19" Click="btnHome_Click"/>
        <Button Name="btnHowTo" Grid.Column="2" Grid.Row="0" Content="HOW TO" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="23" Margin="19" Click="btnHowTo_Click"/>
        <Button Name="btnSettings" Grid.Column="3" Grid.Row="0" Content="SETTINGS" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="23" Margin="19" Click="btnSettings_Click"/>
        <Button Name="btnLogOut" Grid.Column="4" Grid.Row="0" Content="LOG OUT" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="23" Margin="19" Click="btnLogOut_Click"/>
        <TextBlock Text="HOW TO" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="10" Grid.Row="1" Grid.ColumnSpan="5"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4">
            <TextBlock Text="To create a new project, click 'Create new project', enter the details of the room and click 'Save'." FontSize="12"/>

            <TextBlock Text="On the Home page, to see the names of the projects you have created, enter your email and click 'See Projects'." FontSize="12"/>
            <TextBlock Text="On the Home page, to see the details of a project you have created, enter your email and project name and click 'Show details'." FontSize="12"/>
            <TextBlock Text="On the Home page, if you click 'Open Project', you will be taken to a page that has blank boxes. To fill in these boxes with your project details, enter " FontSize="12"/>
            <TextBlock Text="your email and project name and click 'Show'. Now you can edit the boxes and click 'Update' afterwards to save the changes." FontSize="12"/>
            <TextBlock Text="" FontSize="12"/>

            <TextBlock Text="After you are happy with your changes, click 'Project Page' which will take you to a screen with a grid. This is a grid to help you model your room with" FontSize="12"/>
            <TextBlock Text="the location of the fan, and the location of the listener. When entering the details, you will be asked to enter the number of people there will be in the " FontSize="12"/>
            <TextBlock Text="room. If this is more than one, put the location of the listener in the centre of where the people would be." FontSize="12"/>
            <TextBlock Text="" FontSize="12"/>

            <TextBlock Text="To change the details, click on 'EDIT' which will take you to another page that you can enter the details for." FontSize="12"/>
            <TextBlock Text="If you are unsure of the specific fan's fancode, put the fancode of any fan in that range and the system will give you better options, if there are any." FontSize="12"/>
            <TextBlock Text="To change the units you work in, go to 'Settings' where you can choose to use metric or Imperial units." FontSize="12"/>
            <TextBlock Text="After modelling your room, click 'Summary' which will give you a summary in the blank box with details of the suitability of the fan you have chosen,  " FontSize="12"/>
            <TextBlock Text="and where necessary, any amendments that need to be made." FontSize="12"/>

        </StackPanel>        
    </Grid>
</Page>
