Nuacoustic/LoginScreen.xaml

<Page x:Class="Nuacoustic.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nuacoustic"
        mc:Ignorable="d"
        Title="LoginScreen" Height="450" Width="800">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/images/nuairelogo1.jpg" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="LOGIN" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  FontFamily="{StaticResource MontserratRegular}"/>
        <!--email section-->
        <TextBlock Text="Email" Foreground="black" FontSize="30" Grid.Column="0" Grid.Row="2" Margin=" 210 10 160 10" Grid.ColumnSpan="2" FontFamily="/Fonts/Montserrat/Montserrat-Regular.ttf"/>
        <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="2" Background ="#cccccc" Margin="150.333,10.333,18,10" Grid.ColumnSpan="2" FontSize="25" FontFamily="/Fonts/Montserrat/Montserrat-Regular.ttf" />
        <!--password section-->
        <TextBlock Text="Password" Foreground="black" FontSize="30" Grid.Column="0" Grid.Row="3" Margin=" 210 10 160 10" Grid.ColumnSpan="2"/>
        <PasswordBox PasswordChar="*" x:Name="txtPassword" Grid.Column="1" Grid.Row="3" Background ="#cccccc" Margin="150.333,10,18,9.667" Grid.ColumnSpan="2" FontSize="25"/>
        <!--buttons-->
        <Border BorderBrush="#00a3e0" Background="#00a3e0" Grid.Column="1" Grid.Row="4" BorderThickness="1" CornerRadius="25" Margin="10"/>
        <Button Name="btnSubmit" Click="btnSubmit_Click" Grid.Column="1" Grid.Row="4" Content="SUBMIT" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="23" Margin="19"/>
        <Border BorderBrush="#00a3e0" Background="#00a3e0" Grid.Column="2" Grid.Row="0" BorderThickness="1" CornerRadius="25" Margin="10"/>
        <Button Name="btnClickToRegister" Grid.Column="2" Grid.Row="0" Content="First time? Register here" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="15" Margin="18.5" Click="btnClickToRegister_Click"/>
        <Border BorderBrush="#00a3e0" Background="#00a3e0" Grid.Column="1" Grid.Row="5" BorderThickness="1" CornerRadius="25" Margin="10"/>
        <Button Name="btnForgotPassword" Grid.Column="1" Grid.Row="5" Content="Forgot Password" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="21" Margin="18.5" Click="btnForgotPassword_Click" FontFamily="{StaticResource MontserratRegular}"/>
    </Grid>
</Page>
