Nuacoustic/ResetPassword.xaml

<Page x:Class="Nuacoustic.ResetPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nuacoustic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResetPassword">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/images/nuairelogo1.jpg" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="RESET PASSWORD" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <!--email section-->
        <TextBlock Text="New Password" Foreground="black" FontSize="30" Grid.Column="0" Grid.Row="2" Margin="169,10.333,160.333,10" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtNewPassword" Grid.Column="1" Grid.Row="2" Background ="#cccccc" Margin="150 10 150 10" Grid.ColumnSpan="2" FontSize="28" />
        <!--password section-->
        <TextBlock Text="Confirm Password" Foreground="black" FontSize="30" Grid.Column="0" Grid.Row="3" Margin="124,9,160.333,10.667" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtConfirmNewPass" Grid.Column="1" Grid.Row="3" Background ="#cccccc" Margin="150 10 150 10" Grid.ColumnSpan="2" FontSize="28"/>
        <!--buttons-->
        <Border BorderBrush="#00a3e0" Background="#00a3e0" Grid.Column="1" Grid.Row="4" BorderThickness="1" CornerRadius="25" Margin="10"/>
        <Button Name="btnReset" Grid.Column="1" Grid.Row="4" Content="RESET" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="21" Margin="18.5" Click="btnReset_Click"/>
    </Grid>
</Page>
