Nuacoustic/Settings.xaml

<Page x:Class="Nuacoustic.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nuacoustic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/images/nuairelogo1.jpg" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="SETTINGS" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <!-- change password -->
        <TextBlock Text="CHANGE PASSWORD" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="10" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBlock Text="Email" Foreground="black" FontSize="20" Grid.Column="0" Grid.Row="4" Margin=" 210 10 160 10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="4" Background ="#cccccc" Margin="150 10 150 10" Grid.ColumnSpan="2" FontSize="28"/>
        <TextBlock Text="Old Password" Foreground="black" FontSize="20" Grid.Column="0" Grid.Row="5" Margin=" 210 10 160 10" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtOldPassword" Grid.Column="1" Grid.Row="5" Background ="#cccccc" Margin="150 10 150 10" Grid.ColumnSpan="2" FontSize="28"/>

        <TextBlock Text="New Password" Foreground="black" FontSize="20" Grid.Column="0" Grid.Row="6" Margin=" 210 10 160 10" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtNewPassword" Grid.Column="1" Grid.Row="6" Background ="#cccccc" Margin="150 10 150 10" Grid.ColumnSpan="2" FontSize="28"/>
        <TextBlock Text="Confirm Password" Foreground="black" FontSize="20" Grid.Column="0" Grid.Row="7" Margin=" 210 10 160 10" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtConfirmNewPass" Grid.Column="1" Grid.Row="7" Background ="#cccccc" Margin="150 10 150 10" Grid.ColumnSpan="2" FontSize="28"/>
        <Border BorderBrush="#00a3e0" Background="#00a3e0" Grid.Column="1" Grid.Row="8" BorderThickness="1" CornerRadius="25" Margin="0"/>
        <Button Name="btnSaveNewPass" Grid.Column="1" Grid.Row="8" Content="SAVE" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="21" Margin="8" Click="btnSaveNewPass_Click"/>
        <!-- delete account -->
        <Border BorderBrush="#00a3e0" Background="#00a3e0" Grid.Column="1" Grid.Row="10" BorderThickness="1" CornerRadius="25" Margin="0"/>
        <Button Name="btnDeleteAccount" Grid.Column="1" Grid.Row="10" Content="DELETE ACCOUNT" FontWeight="Bold" Background="Transparent" Foreground="Black" FontSize="21" Margin="8" Click="btnDeleteAccount_Click"/>
                
    </Grid>
</Page>
